<!DOCTYPE html>
<html lang="ru">
<head>
  <title>MaxProff</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/elementsStates.css" media="(min-width: 769px)">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <div class="page-wrapper">

    <header class="header">

      <nav class="navbar">

        <section class="navbar__top">

          <a href="#" class="company-logo navbar__company-logo">
            <img src="./images/icons/logo.png" alt="MaxProff" class="company-logo__icon">
          </a>

          <ul class="nav-links navbar__nav-links">

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Цены</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Услуги</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Портфолио</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Акции</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Преимущества</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Блог</a>
            </li>

            <li class="nav-links__item">
              <a href="#" class="nav-links__link text1">Контакты</a>
            </li>

          </ul>

          <div class="tel-block navbar__tel-block">

            <div class="tel-block__main">
              <a href="tel:+380502222222" class="tel-block__link text2">+38 (050) 222-22-22</a>
              <span class="tel-block__info text3">08:00 - 22:00, без выходных</span>
            </div>

            <div class="tel-block__buttons">
              <button class="button-outline tel-block__button-outline text4">Заказать звонок</button>
            </div>

          </div>

        </section>

        <section class="navbar__bottom">

          <ul class="drop-list">

            <li class="drop-list__item">

              <button class="drop-list__button">
                <span class="drop-list__button-text text4">Ремонт квартир</span>
                <svg class="drop-list__icon">
                  <use xlink:href="./images/sprite.svg#arrow-small"></use>
                </svg>
              </button>

              <span class="drop-list__content">
                <a href="#" class="drop-list__link text1">Черновой</a>
                <a href="#" class="drop-list__link text1">Косметический</a>
                <a href="#" class="drop-list__link text1">Капитальный</a>
                <a href="#" class="drop-list__link text1">Элитный</a>
                <a href="#" class="drop-list__link text1">В новостройках</a>
                <a href="#" class="drop-list__link text1">Студии</a>
                <a href="#" class="drop-list__link text1">Вторичное жилье</a>
              </span>

            </li>

            <li class="drop-list__item">

              <button class="drop-list__button">
                <span class="text4">Дизайн интерьера</span>
                <svg class="drop-list__icon">
                  <use xlink:href="./images/sprite.svg#arrow-small"></use>
                </svg>
              </button>

              <span class="drop-list__content">
                <a href="#" class="drop-list__link text1">Дизайн кухни</a>
                <a href="#" class="drop-list__link text1">Дизайн спальни</a>
                <a href="#" class="drop-list__link text1">Дизайн гостинной</a>
                <a href="#" class="drop-list__link text1">Дизайн детской</a>
                <a href="#" class="drop-list__link text1">Дизайн санузла</a>
                <a href="#" class="drop-list__link text1">Дизайн коридора</a>
                <a href="#" class="drop-list__link text1">Дизайн балкона</a>
              </span>
              
            </li>

            <li class="drop-list__item">

              <button class="drop-list__button">
                <span class="text4">Ремонт комнат</span>
                <svg class="drop-list__icon">
                  <use xlink:href="./images/sprite.svg#arrow-small"></use>
                </svg>
              </button>

              <span class="drop-list__content">
                <a href="#" class="drop-list__link text1">Кухни</a>
                <a href="#" class="drop-list__link text1">Спальни</a>
                <a href="#" class="drop-list__link text1">Гостинная</a>
                <a href="#" class="drop-list__link text1">Детские</a>
                <a href="#" class="drop-list__link text1">Санузлы</a>
                <a href="#" class="drop-list__link text1">Коридоры</a>
                <a href="#" class="drop-list__link text1">Балконы</a>
              </span>

            </li>

            <li class="drop-list__item">

              <button class="drop-list__button">
                <span class="text4">Дома и коттеджи</span>
                <svg class="drop-list__icon">
                  <use xlink:href="./images/sprite.svg#arrow-small"></use>
                </svg>
              </button>

              <span class="drop-list__content">
                <a href="#" class="drop-list__link text1">Озеленение</a>
                <a href="#" class="drop-list__link text1">Ремонт фасада</a>
                <a href="#" class="drop-list__link text1">Ремонт крыши</a>
                <a href="#" class="drop-list__link text1">Ремонт пола</a>
                <a href="#" class="drop-list__link text1">Замена окон</a>
                <a href="#" class="drop-list__link text1">Теплоизоляция</a>
                <a href="#" class="drop-list__link text1">Откосы</a>
              </span>

            </li>

            <li class="drop-list__item">

              <button class="drop-list__button">
                <span class="text4">Прочие услуги</span>
                <svg class="drop-list__icon">
                  <use xlink:href="./images/sprite.svg#arrow-small"></use>
                </svg>
              </button>

              <span class="drop-list__content">
                <a href="#" class="drop-list__link text1">Покраска</a>
                <a href="#" class="drop-list__link text1">Вывоз мусора</a>
                <a href="#" class="drop-list__link text1">Электрификация</a>
                <a href="#" class="drop-list__link text1">Газификация</a>
                <a href="#" class="drop-list__link text1">Клининг</a>
                <a href="#" class="drop-list__link text1">Демонтаж</a>
                <a href="#" class="drop-list__link text1">Страхование</a>
              </span>

            </li>

          </ul>

          <div class="lang-btn navbar__lang-btn">
            <button class="lang-btn__variant text5 active">RU</button>
            <button class="lang-btn__variant text5">UA</button>
          </div>

        </section>

      </nav>

      <section class="header__intro">

        <div class="header__intro-inner">

          <div class="header__info">

            <div class="header__info-text">
              <h1 class="header__title text6">РЕМОНТ КВАРТИР В КИЕВЕ</h1>
              <p class="header__subtitle text7">от <span class="marked-text">2450</span> грн/м2</p>
            </div>

            <div class="benefits">

              <figure class="benefit">
                <img src="./images/icons/handshake.png" alt="hand" class="benefit__icon">
                <figcaption class="benefit__text text2">Оплата по факту приема работ</figcaption>
              </figure>
    
              <figure class="benefit">
                <img src="./images/icons/list.png" alt="list" class="benefit__icon">
                <figcaption class="benefit__text text2">Замер и составление сметы БЕСПЛАТНО</figcaption>
              </figure>
    
              <figure class="benefit">
                <img src="./images/icons/builder.png" alt="man" class="benefit__icon"> 
                <figcaption class="benefit__text text2">Выезд сметчика</figcaption>
              </figure>
    
              <figure class="benefit">
                <img src="./images/icons/guarantee.png" alt="guarantee" class="benefit__icon">
                <figcaption class="benefit__text text2">Гарантия 3 года</figcaption>
              </figure>
    
            </div>

          </div>

          <form action="#" method="post" enctype="text/plain" class="calculator header__calculator">

            <h2 class="calculator__title text8">Рассчитайте стоимость ремонта</h2>

            <div class="calculator__body">

              <fieldset class="calculator__section">

                <legend class="calculator__section-title text9">Вид ремонта:</legend>
                
                <div class="calculator__section-content">

                  <div class="calculator__section-column">

                    <div class="custom-radio active" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="cosmetic" class="custom-radio__text text3">Косметический</label>
                    </div>
  
                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="key" class="custom-radio__text text3">Под ключ</label>
                    </div>

                  </div>

                  <div class="calculator__section-column">

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="capital" class="custom-radio__text text3">Капитальный</label>
                    </div>
  
                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="design" class="custom-radio__text text3">Дизайнерский</label>
                    </div>

                  </div>

                </div>

                <div class="calculator__inputs">
                  <input type="radio" name="ren-type" id="cosmetic" value="cosmetic">
                  <input type="radio" name="ren-type" id="key" value="key">
                  <input type="radio" name="ren-type" id="capital" value="capital">
                  <input type="radio" name="ren-type" id="design" value="design">
                </div>

              </fieldset>

              <fieldset class="calculator__section">

                <legend class="calculator__section-title text9">Тип вашей недвижимости:</legend>
                
                <div class="calculator__section-content">

                  <div class="calculator__section-column">

                    <div class="custom-radio active" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="new" class="custom-radio__text text3">Новостройка</label>
                    </div>

                  </div>

                  <div class="calculator__section-column">

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="old" class="custom-radio__text text3">Вторичное жилье</label>
                    </div>

                  </div>

                </div>

                <div class="calculator__inputs">
                  <input type="radio" name="home-type" id="new" value="new">
                  <input type="radio" name="home-type" id="old" value="old">
                </div>

              </fieldset>

              <fieldset class="calculator__section">

                <legend class="calculator__section-title text9">Количество комнат:</legend>
                
                <div class="calculator__section-content">

                  <div class="calculator__section-row">

                    <div class="custom-radio active" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r1" class="custom-radio__text text3">1</label>
                    </div>

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r2" class="custom-radio__text text3">2</label>
                    </div>

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r3" class="custom-radio__text text3">3</label>
                    </div>

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r4" class="custom-radio__text text3">4</label>
                    </div>

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r5" class="custom-radio__text text3">5</label>
                    </div>

                    <div class="custom-radio" tabindex="0">
                      <span class="custom-radio__input"></span>
                      <label for="r6" class="custom-radio__text text3">6</label>
                    </div>

                  </div>

                </div>

                <div class="calculator__inputs">
                  <input type="radio" name="rooms" id="r1" value="1">
                  <input type="radio" name="rooms" id="r2" value="2">
                  <input type="radio" name="rooms" id="r3" value="3">
                  <input type="radio" name="rooms" id="r4" value="4">
                  <input type="radio" name="rooms" id="r5" value="5">
                  <input type="radio" name="rooms" id="r6" value="6">
                </div>

              </fieldset>

              <fieldset class="calculator__section">

                <legend class="calculator__section-title text9">Площадь, м2:</legend>
                
                <div class="calculator__section-content">

                  <div class="ass"></div>

                </div>

                <div class="calculator__inputs">
                  <input type="radio" name="rooms" id="r1" value="1">
                </div>

              </fieldset>

            </div>

            <div class="calculator__footer">

              <div class="calculator__summary">

                <div class="calculator__summary-item">
                  <span class="calculator__summary-title text1">Срок ремонта:</span>
                  <span class="calculator__summary-text text2">до 34 дней</span>
                </div>

                <div class="calculator__summary-item">
                  <span class="calculator__summary-title text1">Скидка составит:</span>
                  <span class="calculator__summary-text text2">23 765 грн</span>
                </div>

              </div>

              <fieldset class="calculator__section calculator__section--phone">

                <legend class="calculator__section-title text9">Введите номер телефона</legend>
                
                <div class="calculator__section-phone">
                  <input type="tel" class="calculator__phone-input text10" placeholder="+38">
                  <button class="button text2" type="submit">Заказать</button>
                </div>

              </fieldset>

            </div>

          </form>

        </div>

      </section>

    </header>

    <main class="main"></main>

    <footer class="footer"></footer>

  </div>




















  <script src="js/index.js"></script>

</body>
</html>